# Bitcoin-Address-Utility

./: .editorconfig  .gitignore  BtcAddress.csproj  BtcAddress.sln  CLAUDE.md  GlobalUsings.cs  LICENSE  Program.cs  README.md  SIGNING.md  upgrade-to-dotnet-10-plan.md  upgrade-to-dotnet-8-plan.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Barcode/: Barcode128b.cs  QR.cs
CryptSharp/: Helper.cs  Pbkdf2.cs  SCrypt.cs  Salsa20Core.cs
Forms/: AddSingleAddress.Designer.cs  AddSingleAddress.cs  AddressGen.Designer.cs  AddressGen.cs  Base58Calc.Designer.cs  Base58Calc.cs  Bip38ConfValidator.Designer.cs  Bip38ConfValidator.cs  DecryptKey.Designer.cs  DecryptKey.cs  EscrowTools.Designer.cs  EscrowTools.cs  Form1.Designer.cs  Form1.cs  KeyCollectionView.Designer.cs  KeyCollectionView.cs  KeyCombiner.Designer.cs  KeyCombiner.cs  MofNcalc.Designer.cs  MofNcalc.cs  PaperWalletPrinter.Designer.cs  PaperWalletPrinter.cs  PpecKeygen.Designer.cs  PpecKeygen.cs  PrintVouchers.Designer.cs  PrintVouchers.cs  Walletgen.Designer.cs  Walletgen.cs
Model/: Address.cs  Base58.cs  Base58CheckString.cs  Bip38Base.cs  Bip38Confirmation.cs  Bip38Intermediate.cs  Bip38KeyPair.cs  Bitcoin.cs  EncryptedKeyPair.cs  EscrowCode.cs  ExtraEntropy.cs  KeyCollection.cs  KeyCollectionItem.cs  KeyPair.cs  MiniKeyPair.cs  MofN.cs  PassphraseKeyPair.cs  PublicKey.cs  ShaPassphraseKeyPair.cs  StringInterpreter.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Reports/: CoinInsert.cs  CoinInsertDense.cs  PCPrint.cs  QRPrint.cs
test/: golden-vectors.md
test/GoldenVectors/: GoldenVectorTests.cs  GoldenVectors.csproj  Program.cs
test/UnitTests/: Bip38Tests.cs  KeyPairTests.cs  RefactorEquivalenceTests.cs  SplitKeyTests.cs  StringInterpreterTests.cs  UnitTests.csproj  UtilTests.cs
