<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BtcAddress</RootNamespace>
    <AssemblyName>BtcAddress</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>bitcoinlogo.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>Casascius</Company>
    <Product>BtcAddress</Product>
    <Copyright>Copyright (C) 2012 Mike Caldwell, (C) 2026 odolvlobo</Copyright>
    <!-- Version lives in Properties/AssemblyInfo.cs. -->
    <!-- Normalize embedded source/pdb paths to project-relative. -->
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.*" />
    <PackageReference Include="QRCoder" Version="1.*" />
  </ItemGroup>
  <!-- The crypto-validation harness lives under test/ as a separate project; keep
       its sources out of this project's default-glob compile set. -->
  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>
  <!-- Runtime assets loaded by relative path at print time (QRPrint.cs):
       voucher artwork + Ubuntu font. Must sit next to the exe, including in
       single-file publish output. -->
  <ItemGroup>
    <None Include="note-*.png;Ubuntu-R.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
