<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Suppress the WinForms designer-serialization analyzer; not relevant here. -->
    <NoWarn>$(NoWarn);CA1416;WFO1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BtcAddress.csproj" />
  </ItemGroup>
</Project>
